# university_cms

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/foxminded/parashchuk/university/: UniversityApplication.java
src/main/java/com/foxminded/parashchuk/university/api/: GroupApiController.java  LessonApiController.java  ScheduleApiController.java  StudentApiController.java  TeacherApiController.java
src/main/java/com/foxminded/parashchuk/university/config/: ApplicationConfiguration.java  JwtAuthConverter.java  PersistenceConfig.java  SecurityConfiguration.java
src/main/java/com/foxminded/parashchuk/university/controller/: ControllerUtils.java  GroupController.java  LessonController.java  ScheduleController.java  StudentController.java  TeacherController.java
src/main/java/com/foxminded/parashchuk/university/dao/: GroupDao.java  GroupRepository.java  LessonDao.java  LessonRepository.java  StudentDao.java  StudentRepository.java  TeacherDao.java  TeacherRepository.java
src/main/java/com/foxminded/parashchuk/university/dto/: GroupDTO.java  LessonDTO.java  StudentDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/com/foxminded/parashchuk/university/exceptions/: LessonsNotFoundExceptions.java
src/main/java/com/foxminded/parashchuk/university/mappers/: GroupMapper.java  LessonMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/foxminded/parashchuk/university/models/: Group.java  Lesson.java  Schedule.java  Student.java  Teacher.java  User.java
src/main/java/com/foxminded/parashchuk/university/service/: GroupRequest.java  GroupService.java  LessonRequest.java  LessonService.java  ScheduleRequest.java  ScheduleService.java  StudentRequest.java  StudentService.java  TeacherRequest.java  TeacherService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/keycloak/: realm.json
src/main/resources/templates/: all_groups.html  all_lessons.html  all_students.html  all_teachers.html  header.html  schedule_form.html
src/main/resources/templates/create/: group_new.html  lesson_new.html  student_new.html  teacher_new.html
src/main/resources/templates/edit/: group_edit.html  lesson_edit.html  student_edit.html  teacher_edit.html
src/test/java/com/foxminded/parashchuk/university/: UniversityApplicationTests.java
src/test/java/com/foxminded/parashchuk/university/api/: GroupApiControllerTest.java  LessonApiControllerTest.java  ScheduleApiControllerTest.java  StudentApiControllerTest.java  TeacherApiControllerTest.java
src/test/java/com/foxminded/parashchuk/university/config/: TestConfig.java  TestPersistenceConfig.java  TestSecurityConfig.java
src/test/java/com/foxminded/parashchuk/university/controller/: GroupControllerTest.java  LessonControllerTest.java  ScheduleControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/com/foxminded/parashchuk/university/dao/: GroupDaoTest.java  GroupRepositoryTest.java  LessonDaoTest.java  LessonRepositoryTest.java  StudentDaoTest.java  StudentRepositoryTest.java  TeacherDaoTest.java  TeacherRepositoryTest.java
src/test/java/com/foxminded/parashchuk/university/mappers/: GroupMapperTest.java  LessonMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
src/test/java/com/foxminded/parashchuk/university/models/: ScheduleTest.java
src/test/java/com/foxminded/parashchuk/university/service/: GroupRequestTest.java  GroupServiceTest.java  LessonRequestTest.java  LessonServiceTest.java  ScheduleRequestTest.java  ScheduleServiceTest.java  StudentRequestTest.java  StudentServiceTest.java  TeacherRequestTest.java  TeacherServiceTest.java
src/test/resources/jdbc/: groups.sql  lessons.sql  students.sql  teachers.sql
