spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
