spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/University
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/University/protocol/openid-connect/certs
server.port=8081

jwt.auth.converter.resource-id=university-rest-api
jwt.auth.converter.principle-attribute="preferred_username"
